# api-clinica

./: Dockerfile
Application/: Application.csproj
Application/Commands/CreateUsuario/: CreateUserCommandInput.cs  CreateUserHandler.cs
Application/Commands/DeleteUser/: DeleteUserCommandInput.cs  DeleteUserHandler.cs
Application/Commands/Login/: LoginCommandHandler.cs  LoginCommandInput.cs  LoginCommandResult.cs
Application/Queries/GetUserById/: GetUserByIdQueryHandler.cs  GetUserByIdQueryInput.cs  GetUserByIdQueryResult.cs
Application/Queries/GetUsers/: GetUsersQueryHandler.cs  GetUsersQueryInput.cs  GetUsersQueryResult.cs
Application/Response/: Response.cs
ClinicaAPI/: ClinicaAPI.csproj  ClinicaAPI.sln  Program.cs  Startup.cs  appsettings.json
ClinicaAPI/Controller/: LoginController.cs  UsuarioController.cs
ClinicaAPI/Properties/: launchSettings.json
ClinicaAPI/Request/: LoginRequest.cs  UsuarioRequest.cs
Domain/Context/: Context.cs
Domain/Entites/: Usuario.cs
Domain/Migrations/: 20220511184622_Inicial.Designer.cs  20220511184622_Inicial.cs  ContextModelSnapshot.cs
Infra/Interface/: IBaseRespository.cs  IUserRepository.cs
Infra/Repository/: BaseRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/Interface/: IUsuarioService.cs
Service/Service/: UsuarioService.cs
